<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedSphere.DAL\MedSphere.DAL.csproj" />
    <ProjectReference Include="..\MedSphere.Shared\MedSphere.Shared.csproj" />
  </ItemGroup>

</Project>
