# MedSphere

./: MedSphere.sln
MedSphere.BLL/: FluentValidationAssemblyReference.cs  MedSphere.BLL.csproj  ReferenceAssembly.cs
MedSphere.BLL/Abstractions/: Error.cs  Result.cs
MedSphere.BLL/Consts/: Permissions.cs
MedSphere.BLL/Contracts/Auth/: AuthLoginRequest.cs  AuthLoginResponse.cs  AuthLoginValidator.cs  ConfirmEmailRequest.cs  ConfirmEmailValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordValidator.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs  RegisterRequest.cs  RegisterValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailValidator.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
MedSphere.BLL/Contracts/Ingredients/: IngredientRequest.cs  IngredientResponse.cs  IngredientValidator.cs
MedSphere.BLL/Contracts/MedicineIngredients/: MedicineIngredientResponse.cs  MedicineIngredientValidator.cs  MedicineIngredientsRequest.cs
MedSphere.BLL/Contracts/Medicines/: MedicineRequest.cs  MedicineResponse.cs  MedicineValidator.cs
MedSphere.BLL/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleResponse.cs  RoleValidator.cs
MedSphere.BLL/Errors/Auth/: AuthErrors.cs
MedSphere.BLL/Errors/Ingredients/: IngredientErrors.cs  IngredientsErrors.cs
MedSphere.BLL/Errors/Medicines/: MedicineErrors.cs
MedSphere.BLL/Errors/Roles/: RoleErrors.cs
MedSphere.BLL/Mapping/: MappingConfig.cs
MedSphere.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
MedSphere.PL/: GlobalExceptionHandler.cs  MedSphere.PL.csproj  MedSphere.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
MedSphere.PL/Controllers/: AuthController.cs  IngredientController.cs  IngredientsController.cs  MedicinesController.cs  RolesController.cs  WeatherForecastController.cs
MedSphere.PL/Extensions/: ResultExtensions.cs
MedSphere.PL/Properties/: launchSettings.json
(+65 files in other folders)
